VITE_SUPABASE_PROJECT_ID="rnxiazinwdpyhviyjdwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueGlhemlud2RweWh2aXlqZHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDQyMjcsImV4cCI6MjA2NTM4MDIyN30.Z6jdozMX8QNLQbzZns2HzR3l3Lo18SuFeGooc3Or4Sk"
VITE_SUPABASE_URL="https://rnxiazinwdpyhviyjdwt.supabase.co"
